[METHOD]
balance = getuserbalance
hashrate = getuserhashrate
shares = getusersharerate
lastblock = gettimesincelastblock
status = getuserstatus
tx = getusertransactions
worker = getuserworkers

[ZCL]
API_URL = https://zclassic.miningpoolhub.com/index.php
API_KEY = cfdbe7a47bcdcb088d0e11aee243679963c1806f74861136c2b7043a6a89e4a5
USER_ID = 40352

[HUSH]
API_URL = https://hush.suprnova.cc/index.php?
API_KEY = 617914ebdface6b0cbb4851081b440768857928ae03c8a04fd7efaeae633dfb4
USER_ID = 32433

[KMD]
API_URL = https://kmd.suprnova.cc/index.php?
API_KEY = 617914ebdface6b0cbb4851081b440768857928ae03c8a04fd7efaeae633dfb4
USER_ID = 32433

[ZEC]
ADDR = t1Lg8CBz9G4aLLZt21xVpbXMsneFgN1Ue2j
API = https://api-zcash.flypool.org/miner/
BALANCE = https://api.zcha.in/v2/mainnet/accounts/%(ADDR)s

[BTC]
ADDR = 1B1oMEyYkA7fPh8M5EWCnevUXWsATN33Vv
BALANCE = https://blockexplorer.com/api/addr/%(ADDR)s/balance/

[XVG]
ADDR = D929BwKkwuQUkvx4HeKY3jPphc3fsdhaYy
BALANCE = http://verge-blockchain.info/ext/getbalance/%(ADDR)s
API_URL = https://xvg-x17.suprnova.cc/index.php?
API_KEY = 617914ebdface6b0cbb4851081b440768857928ae03c8a04fd7efaeae633dfb4
USER_ID = 32433

[ETC]
ADDR = 0x5a4ab40461e1db4982a36961c38f22ab2dbcd34d
BALANCE = https://etcchain.com/api/v1/getAddressBalance?address=%(ADDR)s