[ZCL]
ADDR = 
ALGO = equihash
POOL = europe.equihash-hub.miningpoolhub.com
PORT = 20575
USER = cda75
WORKER = w1
PASSWORD = x

[BTG]
ADDR = 
ALGO = equihash
POOL = europe.equihash-hub.miningpoolhub.com
PORT = 20595
USER = cda75
WORKER = w1
PASSWORD = x

[ZEN]
ADDR = 
ALGO = equihash
POOL = europe.equihash-hub.miningpoolhub.com
PORT = 20594
USER = cda75
WORKER = w1
PASSWORD = x

[EXP]
ADDR = 
ALGO = ethash
POOL = europe.ethash-hub.miningpoolhub.com
PORT = 20565
USER = cda75
WORKER = w1
PASSWORD = x

[XZC]
ADDR =
ALGO = lyra2z
POOL = europe.zcoin.miningpoolhub.com
PORT = 20581
USER = cda75
WORKER = w1
PASSWORD = x

[MUSIC]
ADDR =
ALGO = ethash
POOL = europe.ethash-hub.miningpoolhub.com
PORT = 20585
USER = cda75
WORKER = w1
PASSWORD = x

[VTC]
ADDR = 
ALGO = lyra2rev2
POOL = stratum+tcp://hub.miningpoolhub.com
PORT = 20507
USER = cda75
WORKER = w1
PASSWORD = x

[MONA]
ADDR = 
ALGO = lyra2rev2
POOL = stratum+tcp://hub.miningpoolhub.com
PORT = 20593
USER = cda75
WORKER = w1
PASSWORD = x

[FTC]
ADDR = 
ALGO = neoscrypt
POOL = stratum+tcp://hub.miningpoolhub.com
PORT = 20510
USER = cda75
WORKER = w1
PASSWORD = x

[ZEC]
ADDR = t1Lg8CBz9G4aLLZt21xVpbXMsneFgN1Ue2j
ALGO = equihash
POOL = eu1-zcash.flypool.org
PORT = 3333
USER = %(ADDR)s
WORKER = rig1
PASSWORD = x

[HUSH]
ADDR = t1X2NN5UsST6RjvBtGLhxCoM2tMooYFxBMy
ALGO = equihash
POOL = hush.suprnova.cc
PORT = 4048
USER = cda75
WORKER = hush
PASSWORD = x

[KMD]
ADDR = 
ALGO = equihash
POOL = kmd.suprnova.cc
PORT = 6250
USER = cda75
WORKER = kmd
PASSWORD = x

[ETC]
ADDR = 0x5a4ab40461e1db4982a36961c38f22ab2dbcd34d
ALGO = ethash
POOL = eu1-etc.ethermine.org
PORT = 4444
USER = %(ADDR)s
WORKER = rig1
PASSWORD = x

[ETH]
ADDR = 0x5Bc669E5d3Ea99627A8F23BA4FA5fC4dAa607cf3
ALGO = ethash
POOL = eu1.ethermine.org
PORT = 4444
USER = %(ADDR)s
WORKER = rig1
PASSWORD = x
DCOIN = sc
DADDR = 
DPOOL = hub.miningpoolhub.com
DPORT = 20550
DUSER = cda75
DPASSWORD = x
DWORKER = w1

[XMR]
ADDR = 41mE7PmJzXjeyNKdomCZoVGSwbW84L5qmexZaUwoKqC4Kdqw6Ey6aTgDSZdxDiVLi5gLooAGgw6mwYfoTQE1AwktLzWF5yT
ALGO = cryptonight
POOL = pool.supportxmr.com
PORT = 3333
USER = None
WORKER = None
PASSWORD = None


[XVG]
ADDR = D929BwKkwuQUkvx4HeKY3jPphc3fsdhaYy
ALGO = x17
USER = cda75
WORKER = xvg
PASSWORD = x
PORT = 7477
POOL = stratum+tcp://xvg-x17.suprnova.cc
x17 = stratum+tcp://xvg-x17.suprnova.cc:7477
lyra2rev2 = stratum+tcp://xvg-lyra.suprnova.cc:2595
blake2s = startum+tcp://pool.unimining.net:5770 -u %(ADDR)s


