[ZCL]
ADDR = t1e5aSUDj1vmk5GEbE4rVB9wQSvTEMtfvyy
ALGO = equihash
POOL = europe.equihash-hub.miningpoolhub.com
PORT = 20575
USER = cda75
WORKER = zcl
PASSWORD = x

[ZEC]
ADDR = t1Lg8CBz9G4aLLZt21xVpbXMsneFgN1Ue2j
ALGO = equihash
POOL = eu1-zcash.flypool.org
PORT = 3333
USER = %(ADDR)s
WORKER = rig1
PASSWORD = x

[HUSH]
ADDR = t1X2NN5UsST6RjvBtGLhxCoM2tMooYFxBMy
ALGO = equihash
POOL = hush.suprnova.cc
PORT = 4048
USER = cda75
WORKER = hush
PASSWORD = x

[KMD]
ADDR = 
ALGO = equihash
POOL = kmd.suprnova.cc
PORT = 6250
USER = cda75
WORKER = kmd
PASSWORD = x

[ETC]
ADDR = 0x5a4ab40461e1db4982a36961c38f22ab2dbcd34d
ALGO = ethash
POOL = eu1-etc.ethermine.org
PORT = 4444
USER = %(ADDR)s
WORKER = rig1
PASSWORD = x

[ETH]
ADDR = 0x5Bc669E5d3Ea99627A8F23BA4FA5fC4dAa607cf3
ALGO = ethash
POOL = eu1.ethermine.org
PORT = 4444
USER = %(ADDR)s
WORKER = rig1
PASSWORD = x

[XVG]
ADDR = D929BwKkwuQUkvx4HeKY3jPphc3fsdhaYy
ALGO = x17
POOL = stratum+tcp://xvg-x17.suprnova.cc
PORT = 7477
USER = cda75
WORKER = xvg
PASSWORD = x

[XMR]
ADDR = 41mE7PmJzXjeyNKdomCZoVGSwbW84L5qmexZaUwoKqC4Kdqw6Ey6aTgDSZdxDiVLi5gLooAGgw6mwYfoTQE1AwktLzWF5yT
ALGO = cryptonight
POOL = pool.supportxmr.com
PORT = 3333
USER = None
WORKER = None
PASSWORD = None

[BTG]
ADDR = 
ALGO = equihash
POOL = europe.equihash-hub.miningpoolhub.com
PORT = 20595
USER = cda75
WORKER = btg
PASSWORD = x

[ZEN]
ADDR = 
ALGO = equihash
POOL = europe.equihash-hub.miningpoolhub.com
PORT = 20594
USER = cda75
WORKER = zen
PASSWORD = x




