[ZCL]
ADDR = t1e5aSUDj1vmk5GEbE4rVB9wQSvTEMtfvyy
ALGO = equihash
POOL = europe.equihash-hub.miningpoolhub.com
PORT = 20575
USER = cda75
WORKER = zcl
PASSWORD = x

[ZEC]
ADDR = t1Lg8CBz9G4aLLZt21xVpbXMsneFgN1Ue2j
ALGO = equihash
POOL = eu1-zcash.flypool.org
PORT = 3333
USER = %(ADDR)s
WORKER = rig1
PASSWORD = x

[HUSH]
ADDR = 
ALGO = equihash
POOL = 
PORT = 
USER = %(ADDR)s
WORKER = rig1
PASSWORD = x

[XVG]
ADDR = D929BwKkwuQUkvx4HeKY3jPphc3fsdhaYy
ALGO = lyra2rev2, scrypt, blake2s

[XVG-LYRA2REV2]
ALGO = lyra2rev2
POOL = stratum+tcp://xvg-mine.idcray.com
PORT = 10011
USER = cda75.xvg
PASSWORD = x

[XVG-SCRYPT]
POOL = stratum+tcp://thecoin.pw
PORT = 3940
ALGO = scrypt
USER = cda75.xvg
PASSWORD = x

[XVG-BLAKE2S]
ALGO = blake2s
POOL = stratum+tcp://pool.unimining.net
PORT = 5766
USER = D929BwKkwuQUkvx4HeKY3jPphc3fsdhaYy
PASSWORD = None

[XMR]
ADDR = 41mE7PmJzXjeyNKdomCZoVGSwbW84L5qmexZaUwoKqC4Kdqw6Ey6aTgDSZdxDiVLi5gLooAGgw6mwYfoTQE1AwktLzWF5yT
ALGO = cryptonight
POOL = pool.supportxmr.com
PORT = 3333
USER = None
PASSWORD = None