[ZCL]
ADDR = t1e5aSUDj1vmk5GEbE4rVB9wQSvTEMtfvyy
ALGO = equihash
POOL = europe.equihash-hub.miningpoolhub.com
PORT = 20575
USER = cda75
WORKER = zcl
PASSWORD = x

[ZEC]
ADDR = t1Lg8CBz9G4aLLZt21xVpbXMsneFgN1Ue2j
ALGO = equihash
POOL = eu1-zcash.flypool.org
PORT = 3333
USER = %(ADDR)s
WORKER = rig1
PASSWORD = x

[HUSH]
ADDR = t1X2NN5UsST6RjvBtGLhxCoM2tMooYFxBMy
ALGO = equihash
POOL = stratum.aikapool.com
PORT = 9921
USER = cda75
WORKER = hush
PASSWORD = x

[ETC]
ADDR = 0x5a4ab40461e1db4982a36961c38f22ab2dbcd34d
ALGO = ethash
POOL = eu1-etc.ethermine.org
PORT = 4444
USER = %(ADDR)s
WORKER = rig1
PASSWORD = x

[XVG]
ADDR = D929BwKkwuQUkvx4HeKY3jPphc3fsdhaYy
ALGO = lyra2rev2
POOL = stratum+tcp://xvg-mine.idcray.com
PORT = 10011
USER = cda75
WORKER = xvg
PASSWORD = x

[XMR]
ADDR = 41mE7PmJzXjeyNKdomCZoVGSwbW84L5qmexZaUwoKqC4Kdqw6Ey6aTgDSZdxDiVLi5gLooAGgw6mwYfoTQE1AwktLzWF5yT
ALGO = cryptonight
POOL = pool.supportxmr.com
PORT = 3333
USER = None
WORKER = None
PASSWORD = None
