[DEFAULT]

API_URL = https://api.nicehash.com/api
METHOD = simplemultialgo.info
ADDR =1B1oMEyYkA7fPh8M5EWCnevUXWsATN33Vv 
#ADDR = 1P2EP9MbWMFtRw5Ns7kv5LHcofn2nmHFdV
WORKER = w1
scrypt = stratum+tcp://scrypt.eu.nicehash.com 3333
neoscrypt = stratum+tcp://neoscrypt.eu.nicehash.com 3341
lyra2rev2 = stratum+tcp://lyra2rev2.eu.nicehash.com 3347
cryptonight = stratum+tcp://cryptonight.eu.nicehash.com 3355
lbry = stratum+tcp://lbry.eu.nicehash.com 3356
equihash = equihash.eu.nicehash.com 3357
pascal = stratum+tcp://pascal.eu.nicehash.com 3358
blake2s = stratum+tcp://blake2s.eu.nicehash.com 3361
skunk = stratum+tcp://skunk.eu.nicehash.com 3362
daggerhashimoto = stratum+tcp://daggerhashimoto.eu.nicehash.com 3353