[DEFAULT]

API_URL = https://api.nicehash.com/api
METHOD = simplemultialgo.info
ADDR = 1P2EP9MbWMFtRw5Ns7kv5LHcofn2nmHFdV
WORKER = rig1
scrypt = stratum+tcp://scrypt.eu.nicehash.com
neoscrypt = stratum+tcp://neoscrypt.eu.nicehash.com
lyra2rev2 = stratum+tcp://lyra2rev2.eu.nicehash.com
cryptonight = stratum+tcp://cryptonight.eu.nicehash.com
lbry = stratum+tcp://lbry.eu.nicehash.com
equihash = equihash.eu.nicehash.com
pascal = stratum+tcp://pascal.eu.nicehash.com
blake2s = stratum+tcp://blake2s.eu.nicehash.com
skunk = stratum+tcp://skunk.eu.nicehash.com